{
    "name": "lazyuu/hweather",
    "description": "heweather sdk, weather-api",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/support": "^5 || ^6 || ^7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lazy",
            "email": "729011771@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Liron\\Heweather\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Liron\\Heweather\\ServiceProvider"
            ],
            "aliases": {
                "Weather": "Liron\\Heweather\\Facade"
            }
        }
    }
}
